# edium-service-authen

./: .gitignore  .travis.yml  Procfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dolphin/edium/authen/: StartRpcServer.java  StartService.java  StopRpcServer.java
src/main/java/com/dolphin/edium/authen/restful/: AuthenService.java
src/main/java/com/dolphin/edium/authen/service/: GreeterService.java
src/main/proto/: helloworld.proto
src/main/resources/: hibernate.cfg.xml
